{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": false,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false
  },
  "exclude": [
    "./node_modules",
    "node_modules"
  ]
}
